play.crypto.secret = "~~(ovo)~~R@hul~~~Kum@r~~~~(o_o)~~~~~(0_0)~~~~"
play.modules {
  enabled += modules.FileUploader
}
play.i18n {
  langs = [ "en" ]
}
play.http {
  parser.maxMemoryBuffer = 1GB
  parser.maxDiskBuffer = 4GB
}
kafka.topic="uploadmessage"