datadb.driver= "com.mysql.jdbc.Driver"
datadb.url= "jdbc:mysql://localhost:3307/userdb"
datadb.user="root"
datadb.pass="root"
ftp.server="localhost"
ftp.port=21
ftp.user="rahul"
ftp.password="123"
kafka.bootstrap.servers="localhost:9092"